<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SKILLUP corporate training center</title>
    <title>SKILLUP - corporate training center</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <!-- Favicon -->
    <link href="img/favicon/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/enquiery.css" rel="stylesheet">
    <!-- css for payment form -->
     <link rel="stylesheet" href="./css/payment-form.css">
     <link href="css/footer.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="separate-logo-text">SkillUp Corporate Training Center, Pune</div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5 align-items-center"> <!-- Keep this for alignment -->
            <div class="col-lg-3 d-flex flex-column align-items-center"> <!-- Use flex-column to stack vertically -->
                <img src="./img/logo/fourise-logo.jpeg" alt="Fourise Logo" class="logo-image">
                <p class="logo-text" style="margin-top: -10px;">Empowering <span>education</span></p>
            </div>
            
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <img src="./img/logo/fourise-logo.jpeg" alt="Fourise Logo" class="logo-image">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                         <div class="navbar-nav py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="course.html" class="nav-item nav-link">Courses</a>
                            <a href="upcoming-batches.html" class="nav-item nav-link">New Batches</a>
                            <a href="Testimonial.html" class="nav-item nav-link">Testimonials</a>
                            <a href="Contact1.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px;margin-top: -40px;">
                <h3 class="display-4 text-white text-uppercase">New Batches</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">New Batches</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!--TimeTable-->
    <div class="eventsUpcomingBatchWrapper" id="upcoming_batches">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <div class="eventWrapper">
                        <h3>Upcoming Batches</h3>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 150px;">Course Name</th>
                                    <th style="width: 100px;">Duration</th>
                                    <th style="width: 100px;">Date</th>
                                    <th style="width: 60px;">Slot</th>
                                    <th style="width: 70px;">Payment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-size: 14px; line-height: 18px;">
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">Advanced Testing Technique <span class="newTag">New</span></div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">3 Months</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">28th Sep 2024</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">07:00AM to 08:30AM</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">
                                            <button id="payNowBtn" class="btn btn-primary btn-sm" style="background-color: #006400;">Pay Now</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 18px;">
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">Python Development Bootcamp <span class="newTag">New</span></div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">2 Months</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">10th Oct 2024</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">06:00PM to 07:30PM</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">
                                            <button id="payNowBtn" class="btn btn-primary btn-sm" style="background-color: #006400;">Pay Now</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 18px;">
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">MERN Stack Masterclass <span class="newTag">New</span></div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">4 Months</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">15th Nov 2024</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">09:00AM to 11:00AM</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">
                                            <button id="payNowBtn" class="btn btn-primary btn-sm" style="background-color: #006400;">Pay Now</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 18px;">
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">Digital Marketing Expert Program <span class="newTag">New</span></div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">3 Months</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">1st Dec 2024</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">08:00AM to 09:30AM</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">
                                            <button id="payNowBtn" class="btn btn-primary btn-sm" style="background-color: #006400;">Pay Now</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 18px;">
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">RPA Automation Training <span class="newTag">New</span></div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">2 Months</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">20th Nov 2024</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">07:00PM to 08:30PM</div>
                                    </td>
                                    <td>
                                        <div class="animated fadeInUp" style="animation-delay: 0ms; animation-duration: 1000ms; pointer-events: all; opacity: 1;">
                                            <button id="payNowBtn" class="btn btn-primary btn-sm" style="background-color: #006400;">Pay Now</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- form section Started -->
    <section>
        <!-- Modal -->
        <div id="paymentModal" class="modal">
            <div class="modal-content">
                <!-- Close Button -->
                <span class="close-btn">&times;</span>

    
                <!-- Tab Navigation -->
                <div class="tabs">
                    <button class="tablinks active" onclick="openTab(event, 'PaymentForm')">Payment Form</button>
                    <button class="tablinks" onclick="openTab(event, 'PaymentHistory')">Payment Using QR</button>
                </div>
    
                <!-- Payment Form Section -->
                <div id="PaymentForm" class="tabcontent" style="display: block;">
                    <div class="form-container">
                        <!-- Left Side: Company and Batch Info -->
                        <div class="batch-info">
                            <img src="./img/about.jpg" alt="Velocity Logo" class="logo">
                            <h2>BATCH NAME: SKILLUP - 5th Oct 2024_Python & Development_First Installment Morning Batch</h2>
                            <p><strong>Technology:</strong> Python & Development</p>
                            <p><strong>Organizer:</strong> SKILLUP corporate training center, Pune</p>
                            <p><strong>Contact:</strong> info@fouriseindia.com  | +91 9607580580</p>
                        </div>
    
                        <!-- Right Side: Form Fields -->
                        <div class="form-body">
                            <form id="paymentForm">
                                <div class="form-group">
                                    <label for="studentName">STUDENT FULL NAME:</label>
                                    <input type="text" id="studentName" name="studentName" required>
                                </div>
                                <div class="form-group">
                                    <label for="whatsappNumber">STUDENT WHATSAPP NUMBER:</label>
                                    <input type="text" id="whatsappNumber" name="whatsappNumber" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="mobileNumber">Mobile Number:</label>
                                    <input type="text" id="mobileNumber" name="mobileNumber" required>
                                </div>
                                <div class="form-group">
                                    <label for="passoutYear">PASSOUT YEAR:</label>
                                    <input type="text" id="passoutYear" name="passoutYear" required>
                                </div>
                                <div class="form-group">
                                    <label for="qualification">Qualification:</label>
                                    <input type="text" id="qualification" name="qualification">
                                </div>
                                <div class="form-group">
                                    <label for="batchName">Batch Name:</label>
                                    <input type="text" id="batchName" name="batchName" value="SKILLUP - 5th Oct 2024_Python & Development" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="fees">Fees:</label>
                                    <input type="text" id="fees" name="fees" value="21000" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="installmentType">Type of Installment:</label>
                                    <input type="text" id="installmentType" name="installmentType" value="First Installment" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="reference">Source of Reference:</label>
                                    <select id="reference" name="reference" required>
                                        <option value="">-- Select --</option>
                                        <option value="Friend">Friend</option>
                                        <option value="Social Media">Social Media</option>
                                        <option value="Advertisement">Advertisement</option>
                                    </select>
                                </div>
                                <div class="form-group terms">
                                    <input type="checkbox" id="terms" name="terms" required>
                                    <label for="terms">I accept the Terms & Conditions</label>
                                </div>
                                <!-- Align the button to the right -->
                                <button type="submit" class="btn">Pay Now</button>

                            </form>
                        </div>
                    </div>
                </div>
    
                <!-- Payment History Section -->
                <div id="PaymentHistory" class="tabcontent" style="display: none;">
                    <h1>Payment using Account OR QR</h1>
                    <div class="bank-details">
                        <p><strong>Bank Account Holder Name:</strong>FOURISE SOFTWARE SOLUTIONS PRIVATE LIMITED</p>
                        <p><strong>Account Number:</strong>4747947888</p>
                        <p><strong>IFSC Code:</strong>KKBK0001752</p>
                        <p><strong>Branch Name:</strong>Hadapsar</p>
                    </div>
    
                    <div class="separator">
                        <h3 style="text-align: center;">OR</h3>
                    </div>
    
                    <div class="form-group">
                        <label>Pay using QR Code:</label>
                        <img src="./img/QR-fourise.jpeg" alt="QR Code" class="qr-code-image">
                    </div>
    
                    <form id="bankDetailsForm" class="bank-details-form">
                        <div class="form-group">
                            <label for="transactionId">Transaction ID:</label>
                            <input type="text" id="transactionId" name="transactionId" required>
                        </div>
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="./js/payment.js"></script>
    </section>
    
    
    
    
    
    
    
     <!-- form section ended -->
      <!-- enqiery button start -->

    <div class="enquire-button" id="enquireButton">
        <img src="./img/whatsapp.133ab902.png" alt="WhatsApp" class="whatsapp-icon">
    </div>
    
    <div class="enquire-form-container" id="enquireFormContainer" style="display: none;">
        
        <form id="enquireForm" style="gap: 1px;">
            <h2>Get in touch with us</h2>
            
            <label for="name" class="lab">Name:</label>
            <input type="text" id="name" class="input" name="name" placeholder="Enter your name" required>
            
            <label for="email" class="lab">Email:</label>
            <input type="email" id="email" class="input" name="email" placeholder="Enter your email" required>
            
            <label for="phone" class="lab">Phone Number:</label>
            <input type="tel" id="phone" class="input" name="phone" placeholder="Enter your phone number" required pattern="\d{10}" title="Please enter a valid 10-digit phone number">
            
            <label for="subject" class="lab">Subject:</label>
            <input type="text" id="subject" class="input" name="subject" placeholder="Enter the subject" required minlength="4">
            
            <label for="message" class="lab">Message:</label>
            <textarea id="message" class="textarea" name="message" rows="4" placeholder="Enter your Message (Max 500 Characters)" maxlength="500" required></textarea>
            <div id="charCount">0/500 characters</div>
    
            <div id="errorMessage" style="color: red; margin-bottom: 10px;"></div>
            <button type="submit" style="background-color: #55a155;">Submit</button>
            <button type="button" class="cancel-button" id="cancelButton" style="background-color: #d83c3c;">Cancel</button>
        </form>
        <div id="responseMessage"></div>
    </div>
    
    
     <!-- enqiery button end -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="footer-container">
            <div class="contact-info">
                <h5 class="footer-title">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt"></i> Office No: 1, First Floor, Surabhi Complex, Chandan Nagar, Kharadi, Pune, Maharashtra (411014)</p>
                <p><i class="fa fa-phone-alt"></i> +91 9527605805</p>
                <p><i class="fa fa-envelope"></i> info@fouriseindia.com</p>
               <div class="social-media">
                <a href="https://wa.me/9527605805?text=Hello%20there">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>                               
                    <a href="https://www.facebook.com/fourise.india"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/jyoti-deokule-91005b309/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/fouriseindia/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="course-list">
                <h5 class="footer-title">Our Courses</h5>
                <ul class="course-links">
                    <li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fa fa-angle-right"></i> About</a></li>
                    <li><a href="course.html"><i class="fa fa-angle-right"></i> Courses</a></li>
                    <li><a href="upcoming-batches.html"><i class="fa fa-angle-right"></i> New Batches</a></li>
                    <li><a href="Testimonial.html"><i class="fa fa-angle-right"></i> Testimonials</a></li>
                    <li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact</a></li>
                    
                </ul>
            </div>

            <div class="course-list">
                <h5 class="footer-title">Subscribe to our Newsletter</h5>
                <p>Stay updated with our latest news.</p>
                <div class="input-container">
                    <input type="email" placeholder="Enter your email" />
                    <button type="submit">Subscribe</button>
                </div>
            </div>
            
            
            <!-- <div class="newsletter">
                <h5>Subscribe to our Newsletter</h5>
                <p>Stay updated with our latest news.</p>
                <input type="email" placeholder="Enter your email" />
                <button type="submit">Subscribe</button>
            </div> -->
            
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-left">
                <p>&copy;Copyright 2024 SKILLUP. All Rights Reserved.Designed by Fourise Software Solution Pvt. Ltd.</p>
            </div>
            <div class="footer-bottom-right">
                <ul>
                    <li><a href="/Privacy.html">Privacy</a></li>
                    <li><a href="term.html">Terms</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="shipping.html">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Bootstrap's JavaScript (for dropdowns and other functionality) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/enqiery.js"></script>
</body>

</html>